# tgsp-shared

./: .gitignore  LICENSE  README.md  TGSP.Shared.sln  azure-pipelines.yml  package-lock.json  package.json
TGSP.Shared/: TGSP.Shared.csproj
TGSP.Shared.Test/: Model.cs  TGSP.Shared.Test.csproj
TGSP.Shared.Test/Extensions/: ActionResultExtensionsTest.cs  NummericExtensions.cs
TGSP.Shared.Test/Json/: JsonOptionsTest.cs
TGSP.Shared.Test/Mongo/: MongoExtensionsTest.cs  MongoSettingsTest.cs
TGSP.Shared.Test/Services/Connectors/: BackendConnectorTest.cs
TGSP.Shared.Test/Services/ServiceInformation/: ServiceInformationFactoryTest.cs  ServiceInformationLoaderTest.cs  ServiceInformationProviderTest.cs  ServiceOriginValidatorTest.cs
TGSP.Shared/Cors/: OriginCorPolicy.cs  OriginCorPolicyExtensions.cs
TGSP.Shared/Extensions/: ActionResultExtensions.cs  NummericExtensions.cs
TGSP.Shared/Json/: JsonOptions.cs
TGSP.Shared/Models/: ValidatableObject.cs
TGSP.Shared/Mongo/: IMongoDatabaseProvider.cs  MongoDatabaseProvider.cs  MongoDbRepository.cs  MongoExtensions.cs  MongoSettings.cs
TGSP.Shared/Security/: AbstractTokenHandler.cs  AuthenticationTokenHandler.cs  BackendTokenHandler.cs  BackendTokenProvider.cs  ITokenCryptoServiceProvider.cs  ITokenProvider.cs  TokenAuthentication.cs  TokenCryptoServiceProvider.cs  TokenData.cs  TokenOptions.cs  TokenProvider.cs  TokenValidationResult.cs
TGSP.Shared/Services/Connectors/: BackendConnector.cs  (+4 more)
TGSP.Shared/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
TGSP.Shared/Testing/: LogEntry.cs  Logger.cs
src/: index.js  (+5 more)
(+16 files in other folders)
